<window>
	
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;">
<link rel="stylesheet" type="text/css" href="css/listDiscussion.css" />
<title>Logout</title>
</head>
<body>
<%if (session.isNew()==true)
	response.sendRedirect(response.encodeRedirectURL("index.zul"));%>
<% session.invalidate(); %>
<h1 align="center">Sessão encerrada</h1>
<br>
<div style="horizontal-align: center">
	<center>
		<a href="index.zul" tyle="horizontal-align: center" id="id_entrar"> Entrar </a>
	</center>
</div>
</body>
</html>

</window>
