# minerium

./: CODE_OF_CONDUCT.md  README.md
prodigio/: pom.xml  release-notes.txt
prodigio-comum/: pom.xml
prodigio-comum/src/main/java/br/gov/prodigio/comuns/constantes/: Constantes.java
prodigio-comum/src/main/java/br/gov/prodigio/comuns/exception/: ProBaseException.java
prodigio-comum/src/main/java/br/gov/prodigio/comuns/utils/: ByteHelper.java  CollectionHelper.java  Context.java  DataHelper.java  FacadeHelper.java  LogHelper.java  NumberHelper.java  StringHelper.java
prodigio-comum/src/main/java/br/gov/prodigio/comuns/validacoes/: Validacao.java
prodigio-comum/src/test/java/br/gov/prodigio/comuns/utils/: DataHelperTest.java  NumberHelperTest.java
prodigio-dominio/: pom.xml
prodigio-dominio/src/main/java/br/gov/prodigio/comuns/: IProDataPDF.java
prodigio-dominio/src/main/java/br/gov/prodigio/comuns/anotacoes/: EntidadeComCicloDeVida.java  EntityBroker.java  ExclusaoLogica.java  Lookup.java  MColumnReceive.java  MColumnSend.java  MOneToMany.java  MetadadosVisao.java  RegraDeNegocio.java
prodigio-dominio/src/main/java/br/gov/prodigio/comuns/auditoria/: ProAuditoriaVO.java  ProRevisionListener.java
prodigio-dominio/src/main/java/br/gov/prodigio/comuns/excecoes/: RuntimeExceptionDao.java  ViolacaoDeRegraEx.java
prodigio-dominio/src/main/java/br/gov/prodigio/comuns/utils/: DocumentoDigital.java  EntityHelper.java  ProConfiguracao.java  Reflexao.java  ServiceLocatorDAO.java  ServiceLocatorRN.java  ValidacaoObjetoHelper.java
prodigio-dominio/src/main/java/br/gov/prodigio/entidades/: Arquivo.java  ArquivoVO.java  ProBaseVO.java  ProVO.java  RecordDataSet.java  StatusDoRegistro.java  TreeNodo.java
prodigio-dominio/src/main/java/br/gov/prodigio/entidades/comando/: ListarObjetoBaseadoNoExemploCMDVO.java
prodigio-dominio/src/main/java/br/gov/prodigio/entidades/dto/: Entrada.java  Retorno.java
prodigio-dominio/src/main/java/br/gov/prodigio/entidades/validacao/: Regra.java  ValidadorGenericoDeRegra.java
prodigio-dominio/src/test/java/br/gov/prodemge/teste/entidades/: AlbumVO.java  BandaVO.java  EstiloMusicalVO.java  InstrumentoVO.java  IntegranteVO.java  PaisVO.java
prodigio-infraestrutura/: pom.xml
prodigio-infraestrutura/src/main/java/br/gov/prodigio/mensagem/: EnviaEmailSMTP.java
prodigio-infraestrutura/src/main/java/br/gov/prodigio/pdf/: ProBasePDF.java
prodigio-infraestrutura/src/main/java/br/gov/prodigio/persistencia/: ArquivoDAO.java  ProBaseDAO.java  ProDAOHelper.java
prodigio-infraestrutura/src/main/java/br/gov/prodigio/persistencia/seguranca/: UsuarioDAO.java
prodigio-infraestrutura/src/main/java/br/gov/prodigio/servico/: ClienteRest.java  TrustAllX509TrustManager.java
prodigio-infraestrutura/src/test/java/br/gov/prodemge/test/: AbstractDbUnitJpaTest.java
prodigio-infraestrutura/src/test/java/br/gov/prodigio/persistencia/: ProBaseDAOTest.java
prodigio-infraestrutura/src/test/resources/: test-data.xml
prodigio-mainframe/: pom.xml
prodigio-mainframe/src/main/java/br/gov/prodigio/persistencia/mainframe/: BrokerClient.java  BrokerServer.java  ExpiringCache.java  MainFrameDAOHelper.java
prodigio-negocio/: pom.xml
prodigio-negocio-interface/: pom.xml
prodigio-negocio-interface/src/main/java/br/gov/prodigio/comuns/: BuilderExemplo.java  IProBaseDAO.java  IProFacade.java  IProFacadeLocal.java  IProFacadeRemote.java
prodigio-negocio-test/: pom.xml
prodigio-negocio-test/src/main/java/br/gov/prodigio/test/: BeforeTestSetUp.java  WarGenerator.java
prodigio-negocio-test/src/main/java/br/gov/prodigio/test/utils/: BaseTest.java  ProjectVersion.java  WarConfig.java
prodigio-negocio/src/main/java/br/gov/prodigio/negocio/: ProBaseRN.java  ProFacadeImp.java  ProRN.java
prodigio-negocio/src/main/java/br/gov/prodigio/negocio/bpms/: AtividadeInstanciaRN.java  ProcessoInstanciaRN.java
prodigio-negocio/src/main/java/br/gov/prodigio/negocio/seguranca/: UsuarioRN.java
prodigio-negocio/src/test/java/br/gov/prodemge/teste/entidades/: ExemploVO.java
prodigio-negocio/src/test/java/br/gov/prodemge/teste/negocio/: ExemploRN.java
prodigio-negocio/src/test/java/br/gov/prodigio/negocio/: ProFacadeImplTest.java
prodigio-pom/: pom.xml
prodigio-web/: pom.xml
prodigio-web-zk/: pom.xml
prodigio-web-zk/src/main/java/br/gov/prodemge/ssc/enumerations/: .jazzignore  Operacao.java  OperacaoVO.java  TipoDedo.java  TipoPapel.java  TipoRecurso.java
prodigio-web-zk/src/main/java/br/gov/prodemge/ssc/interfaces/: IEspecie.java  IEspecieTag.java  IInformacoesSistema.java  ILotacaoUsuario.java  IModulo.java  IOperacaoRecurso.java  IPapel.java  IPapelAssociacao.java  IPapelTag.java  IPermissao.java  IPermissaoEspecie.java  IRecurso.java  IRecursoOperacao.java  ISenha.java  (+9 more)
prodigio-web-zk/src/main/java/br/gov/prodigio/controle/: ProCtr.java  ProReportCtr.java  ProTabularCtr.java  ProZKContextListener.java  SelecionaUnidadeCtr.java  WindowIndex.java  WindowIntroducao.java  WindowPrincipal.java  WindowPrincipalUnsecured.java
prodigio-web-zk/src/main/java/br/gov/prodigio/utils/: ItextImagemBase64Util.java  ManipulacaoUploadUtil.java
prodigio-web-zk/src/main/resources/: .jazzignore  archetype-catalog.xml
prodigio-web-zk/src/main/resources/metainfo/zk/: config.xml  lang-addon-prodigio.xml
prodigio-web-zk/src/main/resources/web/: impressao.zul  index.zul  introducao.zul  login.zul  logout.zul  timeout.zul
prodigio-web-zk/src/main/resources/web/componente/: listboxbind.zul
prodigio-web-zk/src/main/resources/web/css/: padrao.css
prodigio-web-zk/src/main/resources/web/js/: CkEditorConfig.js  jquery-1.3.2.js  jquery.autotab-1.1b.js  jquery.maskedinput-1.2.2.js  jquery.price_format.js  mascara.js
prodigio-web/src/main/java/br/gov/prodigio/comum/: ContextParameters.java  ReportType.java
prodigio-web/src/main/java/br/gov/prodigio/controle/: ProContextListener.java
prodigio-web/src/main/java/br/gov/prodigio/interfaces/: RelatorioPdf.java
prodigio-web/src/main/java/br/gov/prodigio/servicoweb/: JaxRsActivator.java  ProRestCtr.java  ProServicoWeb.java
(+134 files in other folders)
