<!-- Minerium Meta Framework -->
<!-- Licença: GNU Lesser General Public License (LGPL), version 3. -->
<!-- Copyright (C) (2013-2018) Prodemge. Todos os direitos reservados. -->
<!-- Este arquivo é parte do Minerium Meta Framework O Minerium Meta Framework é um software livre; você pode redistribuí-lo e/ou modificá-lo dentro dos termos da GNU Lesser General Public License (LGPL), version 3. -->
<!-- Este framework é distribuído na esperança de que possa ser útil, mas SEM NENHUMA GARANTIA; sem uma garantia implícita de ADEQUAÇÃO a qualquer MERCADO ou APLICAÇÃO EM PARTICULAR. Ver arquivo LICENSE.md no diretório raiz ou acessar <https://www.gnu.org/licenses/lgpl.html> -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.mg.gov.prodemge.prodigio</groupId>
		<artifactId>minerium</artifactId>
		<version>1.0.000-SNAPSHOT</version>
		<relativePath>../prodigio</relativePath>
	</parent>
	<artifactId>minerium-negocio</artifactId>
	<name>Prodigio Implementação - ${project.version}</name>
	<description>Implementação da interface</description>
	<properties>
		<version.zk>8.5.0</version.zk>
		<version.zk.mod>8.0.1.1</version.zk.mod>
		<version.bouncycastle>1.49</version.bouncycastle>
		<zkel.version>1.1.0</zkel.version>
		<commons-lang.version>2.4</commons-lang.version>
		<servlet.version>2.4</servlet.version>
		<ckez.version>4.4.6.3</ckez.version>
		<bsh.version>2.0b4</bsh.version>
		<commons-io.version>2.4</commons-io.version>
		<filters.version>2.0.235</filters.version>
		<itext.version>2.1.5</itext.version>
		<jxl.version>2.6.12</jxl.version>
		<jcommon.version>1.0.17</jcommon.version>
		<poi.version>3.7</poi.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-fileupload.version>1.2.2</commons-fileupload.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<commons-codec.version>1.8</commons-codec.version>
		<jasperreports.version>4.5.1</jasperreports.version>
		<javassist.version>3.18.2-GA</javassist.version>
		<gson.version>2.3.1</gson.version>
		<zsoup.version>1.8.2.5</zsoup.version>
		<slf4j-api.version>1.7.5</slf4j-api.version>
		<slf4j-jdk14.version>1.7.5</slf4j-jdk14.version>
		<gmapsz.version>3.0.3</gmapsz.version>
		<timelinez.version>2.3.1_50</timelinez.version>
		<timeplotz.version>1.1_50</timeplotz.version>
		<zuljsp.version>2.6.0</zuljsp.version>
		<flashchart.version>1.0</flashchart.version>
		<jfreechart.version>1.0.14</jfreechart.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>br.mg.gov.prodemge.prodigio</groupId>
			<artifactId>minerium-negocio-interface</artifactId>
		</dependency>
		<dependency>
			<groupId>br.mg.gov.prodemge.prodigio</groupId>
			<artifactId>minerium-dominio</artifactId>
		</dependency>
		<dependency>
			<groupId>br.mg.gov.prodemge.prodigio</groupId>
			<artifactId>minerium-comum</artifactId>
		</dependency>
		<dependency>
			<groupId>br.mg.gov.prodemge.prodigio</groupId>
			<artifactId>minerium-infraestrutura</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId> 
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Import the CDI API, we use provided scope as the API is included in JBoss AS 7 -->
		<dependency>
		    <groupId>javax.enterprise</groupId>
		    <artifactId>cdi-api</artifactId>
		    <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- dependency>
			<groupId>org.hibernate.envers</groupId>
			<artifactId>hibernate-envers</artifactId>
		</dependency -->
		
		<!-- Test scope dependencies -->
<!-- 		<dependency> -->
<!-- 			<groupId>junit</groupId> -->
<!-- 			<artifactId>junit</artifactId> -->
<!-- 			<scope>test</scope>			 -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.jboss.arquillian.junit</groupId> -->
<!-- 			<artifactId>arquillian-junit-container</artifactId> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.easytesting</groupId> -->
<!-- 			<artifactId>fest-assert</artifactId> -->
<!-- 			<version>1.4</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>joda-time</groupId> -->
<!-- 			<artifactId>joda-time</artifactId> -->
<!-- 			<version>2.5</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.jboss.shrinkwrap.resolver</groupId> -->
<!-- 			<artifactId>shrinkwrap-resolver-depchain</artifactId> -->
<!-- 			<scope>test</scope> -->
<!-- 			<type>pom</type> -->
<!-- 		</dependency>		 -->

		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId> 
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>