<window id="unidadewindow" apply="br.gov.prodigio.controle.seguranca.UnidadeCtr" width="100%" height="450px" maximizable="true" maximized="true" border="none" style="horizontal-align:center;border: 0px solid red; padding: 0px 0px">
	<attribute name="onCreate">
		String command = "telefone('" + telefone.getUuid() + "')";
		String command2 = "cep('" + cep.getUuid() + "')";
		Clients.evalJavaScript(command + ";" + command2);
	</attribute>
		<style dynamic="true">
		.campo-disd { color: blue !important; cursor: default !important; opacity: .6; -moz-opacity: .6; filter: alpha(opacity=60); font-weight: bold; } .campo-disd * { color: blue !important; cursor: default !important; font-weight: bold; } .campo { background: white; border: 1px solid
		#7F9DB9;width:150px } .campo-focus, .campo-focus input select{ border: 1px solid red; } .campo-text-invalid { background: yellow; border: 1px solid red; } .campo-readonly, .campo-text-disd { background: green; } .campodata { background: white; border: 1px solid #7F9DB9;width:150px }
	</style>
	<grid id="barradebotoes" width="99%"></grid>
	<div id="selecao"><listbox id="listaSelecao" rows="10" mold="paging" pageSize="10" pagingPosition="top" model="@{classecontrole.listaDeObjetos}" selectedItem="@{classecontrole.objetoAtual}" width="99%" style="border: 1px solid;padding: 0px 0px0px 0px">
		<auxhead>
			<auxheader label="" colspan="2">
				Nome:
				<textbox id="nomeArg" value="" onBlur='classecontrole.atualizaObjetoArg(self)'></textbox>
			</auxheader>
		</auxhead>
		<listhead id="cabecalho">
			<listheader label="Nome" value="Nome" />
			<listheader label="Cidade" value="Cidade" />
		</listhead>
		<listitem self="@{each=objeto}" height="25px">
			<listcell label="@{objeto.nome}" />
			<listcell label="@{objeto.cidade}" />
		</listitem>
	</listbox>
	</div><div id="manutencao" visible="false" align="center" height="93%" width="100%">
		<grid pagingPosition="top" width="100%" align="center" style="horizontal-align:center">
			<columns height="100%">
				<column align="center" valign="top" style="horizontal-align:center" zclass="x" height="100%" width="60%">
					<grid width="100%" align="right">
						<rows width="100%">
							<row>
								<label value="Nome" width="10px" style="horizontal-align:right"></label>
								<textbox id="nome" constraint="no empty" maxlength="30" width="200px" zclass="campo" value="@{classecontrole.objetoAtual.nome,save-when=salvar.onClick}" />
								<label value="CNPJ" width="10px" style="horizontal-align:right"></label>
								<textbox id="cnpj" constraint="no empty" maxlength="30" width="200px" zclass="campo" value="@{classecontrole.objetoAtual.cnpj,save-when=salvar.onClick}" />
							</row>
							<row>
								<label value="Endereço" width="10px" style="horizontal-align:right"></label>
								<textbox id="endereco" maxlength="30" constraint="no empty" width="200px" zclass="campo" value="@{classecontrole.objetoAtual.endereco,save-when=salvar.onClick}" />
								<label value="Numero" width="10px" style="horizontal-align:right"></label>
								<textbox id="numero" constraint="no empty" maxlength="450" width="50px"  zclass="campo" value="@{classecontrole.objetoAtual.numero,save-when=salvar.onClick}" />
							</row>
							<row>
								<label value="Bairro" width="10px" style="horizontal-align:right"></label>
								<textbox id="bairro" maxlength="30" constraint="no empty" width="200px" zclass="campo" value="@{classecontrole.objetoAtual.bairro,save-when=salvar.onClick}" />
								<label value="CEP" width="10px" style="horizontal-align:right"></label>
								<textbox id="cep" constraint="no empty" maxlength="50"  zclass="campo" value="@{classecontrole.objetoAtual.cep,save-when=salvar.onClick}" />
							</row>
							<row>
								<label value="Cidade" width="10px" style="horizontal-align:right"></label>
								<textbox id="cidade" maxlength="30" constraint="no empty" width="200px" zclass="campo" value="@{classecontrole.objetoAtual.cidade,save-when=salvar.onClick}" />
								<label value="Telefone" width="10px" style="horizontal-align:right"></label>
								<textbox id="telefone" constraint="no empty" maxlength="20"  zclass="campo" value="@{classecontrole.objetoAtual.telefone,save-when=salvar.onClick}" />
							</row>
						</rows>
					</grid>
				</column>
			</columns>
		</grid>
	</div>
</window>