<!-- Minerium Meta Framework -->
<!-- Licença: GNU Lesser General Public License (LGPL), version 3. -->
<!-- Copyright (C) (2013-2018) Prodemge. Todos os direitos reservados. -->
<!-- Este arquivo é parte do Minerium Meta Framework O Minerium Meta Framework é um software livre; você pode redistribuí-lo e/ou modificá-lo dentro dos termos da GNU Lesser General Public License (LGPL), version 3. -->
<!-- Este framework é distribuído na esperança de que possa ser útil, mas SEM NENHUMA GARANTIA; sem uma garantia implícita de ADEQUAÇÃO a qualquer MERCADO ou APLICAÇÃO EM PARTICULAR. Ver arquivo LICENSE.md no diretório raiz ou acessar <https://www.gnu.org/licenses/lgpl.html> -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.mg.gov.prodemge.prodigio</groupId>
		<artifactId>minerium</artifactId>
		<version>1.0.000-SNAPSHOT</version>
		<relativePath>../prodigio</relativePath>
	</parent>
	<artifactId>minerium-dominio</artifactId>
	<name>Prodigio Domínio - ${project.version}</name>
	<description>Domínio do framework Prodigio</description>

	<!-- <build> <plugins> <plugin> <artifactId>maven-antrun-plugin</artifactId> 
		<version>1.3</version> <executions> <execution> <phase>package</phase> <goals> 
		<goal>run</goal> </goals> <id>Instrument domain classes</id> <configuration> 
		<tasks> <taskdef name="instrument" classname="org.hibernate.tool.instrument.javassist.InstrumentTask"> 
		<classpath> <path refid="maven.dependency.classpath" /> <path refid="maven.plugin.classpath" 
		/> </classpath> </taskdef> <instrument verbose="true"> <fileset dir="${project.build.outputDirectory}"> 
		<include name="br/gov/prodemge/**/*VO.class" /> </fileset> </instrument> 
		</tasks> </configuration> </execution> </executions> </plugin> </plugins> 
		</build> -->

	<dependencies>
		<dependency>
			<groupId>br.mg.gov.prodemge.prodigio</groupId>
			<artifactId>minerium-comum</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate.envers</groupId>
			<artifactId>hibernate-envers</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- JSR-303 (Bean Validation) Implementation -->
		<!-- Provides portable constraints such as @Email -->
		<!-- Hibernate Validator is shipped in JBoss AS 7 -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>br.gov.prodemge.ssc</groupId>
			<artifactId>ssc-interfaces</artifactId>
			<version>1.2.23</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- TEST -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>