<!-- Minerium Meta Framework -->
<!-- Licença: GNU Lesser General Public License (LGPL), version 3. -->
<!-- Copyright (C) (2013-2018) Prodemge. Todos os direitos reservados. -->
<!-- Este arquivo é parte do Minerium Meta Framework O Minerium Meta Framework é um software livre; você pode redistribuí-lo e/ou modificá-lo dentro dos termos da GNU Lesser General Public License (LGPL), version 3. -->
<!-- Este framework é distribuído na esperança de que possa ser útil, mas SEM NENHUMA GARANTIA; sem uma garantia implícita de ADEQUAÇÃO a qualquer MERCADO ou APLICAÇÃO EM PARTICULAR. Ver arquivo LICENSE.md no diretório raiz ou acessar <https://www.gnu.org/licenses/lgpl.html> -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.mg.gov.prodemge.prodigio</groupId>
		<artifactId>minerium</artifactId>
		<version>1.0.000-SNAPSHOT</version>
		<relativePath>../prodigio</relativePath>
	</parent>
	<artifactId>minerium-infraestrutura</artifactId>
	<name>Prodigio Infraestrutura - ${project.version}</name>
	<description>Infraestrutura do framework Prodigio</description>
	<properties>
		<version.bouncycastle>1.49</version.bouncycastle>
		<zkel.version>1.1.0</zkel.version>
		<commons-lang.version>2.4</commons-lang.version>
		<servlet.version>2.4</servlet.version>
		<ckez.version>4.4.6.3</ckez.version>
		<bsh.version>2.0b4</bsh.version>
		<commons-io.version>2.4</commons-io.version>
		<filters.version>2.0.235</filters.version>
		<itext.version>2.1.5</itext.version>
		<jxl.version>2.6.12</jxl.version>
		<jcommon.version>1.0.17</jcommon.version>
		<poi.version>3.7</poi.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-fileupload.version>1.2.2</commons-fileupload.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<commons-codec.version>1.8</commons-codec.version>
		<jasperreports.version>4.5.1</jasperreports.version>
		<javassist.version>3.18.2-GA</javassist.version>
		<gson.version>2.3.1</gson.version>
		<zsoup.version>1.8.2.5</zsoup.version>
		<slf4j-api.version>1.7.5</slf4j-api.version>
		<slf4j-jdk14.version>1.7.5</slf4j-jdk14.version>
		<gmapsz.version>3.0.3</gmapsz.version>
		<timelinez.version>2.3.1_50</timelinez.version>
		<timeplotz.version>1.1_50</timeplotz.version>
		<zuljsp.version>2.6.0</zuljsp.version>
		<flashchart.version>1.0</flashchart.version>
		<jfreechart.version>1.0.14</jfreechart.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>br.mg.gov.prodemge.prodigio</groupId>
			<artifactId>minerium-dominio</artifactId>
		</dependency>
		<dependency>
			<groupId>br.mg.gov.prodemge.prodigio</groupId>
			<artifactId>minerium-negocio-interface</artifactId>
		</dependency>
		<dependency>
			<groupId>br.mg.gov.prodemge.prodigio</groupId>
			<artifactId>minerium-comum</artifactId>
		</dependency>
		<dependency>
			<groupId>br.mg.gov.prodemge.prodigio</groupId>
			<artifactId>minerium-mainframe-interface</artifactId>
		</dependency>

		<!-- Import the JPA API, we use provided scope as the API is included in 
			JBoss AS 7 -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- JSR-303 (Bean Validation) Implementation -->
		<!-- Provides portable constraints such as @Email -->
		<!-- Hibernate Validator is shipped in JBoss AS 7 -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Annotation processor that raising compilation errors whenever constraint 
			annotations are incorrectly used. -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator-annotation-processor</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>

		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.flexjson</groupId>
			<artifactId>flexjson</artifactId>
			<version>3.3</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.2</version>
		</dependency>

		<!-- TEST DEPENDENCIES -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.1.5.Final</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.9</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.9</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>br.mg.gov.prodemge.prodigio</groupId>
			<artifactId>minerium-dominio</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<!-- REST -->
		<!-- dependency>
			<groupId>br.mg.gov.prodemge.prodigio</groupId>
			<artifactId>json</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>


	</dependencies>
</project>