<!-- Minerium Meta Framework -->
<!-- Licença: GNU Lesser General Public License (LGPL), version 3. -->
<!-- Copyright (C) (2013-2018) Prodemge. Todos os direitos reservados. -->
<!-- Este arquivo é parte do Minerium Meta Framework O Minerium Meta Framework é um software livre; você pode redistribuí-lo e/ou modificá-lo dentro dos termos da GNU Lesser General Public License (LGPL), version 3. -->
<!-- Este framework é distribuído na esperança de que possa ser útil, mas SEM NENHUMA GARANTIA; sem uma garantia implícita de ADEQUAÇÃO a qualquer MERCADO ou APLICAÇÃO EM PARTICULAR. Ver arquivo LICENSE.md no diretório raiz ou acessar <https://www.gnu.org/licenses/lgpl.html> -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.mg.gov.prodemge.prodigio</groupId>
	<artifactId>minerium-pom</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>Prodigio POM</name>
	<description>POM de referência para os projetos que utilizam prodigio.</description>
	<organization>
		<name>Prodemge</name>
		<url>http://www.prodemge.mg.gov.br</url>
	</organization>

	<properties>
		<!-- <project.build.sourceEncoding>Cp1252</project.build.sourceEncoding> -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.maven.compiler.plugin>3.7.0</version.maven.compiler.plugin>
		<version.source.plugin>3.0.1</version.source.plugin>
		<version.slf4j-api>1.7.25</version.slf4j-api>
		<version.commons.configuration>1.9</version.commons.configuration>
		<version.xstream>1.4.10</version.xstream>
		<version.itext>2.1.7</version.itext>
		<version.antlr>2.7.7</version.antlr>
		<version.prodemge.hibernate>3.0.0</version.prodemge.hibernate>
		<version.jboss.bom>1.0.0.Final</version.jboss.bom>
		<version.hibernate.core>4.2.18.Final</version.hibernate.core>
		<version.hibernate.envers>4.1.3.Final</version.hibernate.envers>
		<version.arquillian.bom>1.1.5.Final</version.arquillian.bom>
		<version.source.compiler>1.8</version.source.compiler>
		<version.target.compiler>1.8</version.target.compiler>
		<version.junit>4.12</version.junit>
		<version.mockito.core>2.7.22</version.mockito.core>
		<version.hamcrest>1.3</version.hamcrest>
		<version.jackson>2.6.2</version.jackson>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.slf4j-api}</version>
			</dependency>

			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>${version.commons.configuration}</version>
			</dependency>

			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${version.xstream}</version>
			</dependency>

			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>${version.itext}</version>
			</dependency>

			<dependency>
				<groupId>antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>${version.antlr}</version>
			</dependency>

			<dependency>
				<groupId>br.mg.gov.prodemge.hibernate</groupId>
				<artifactId>prodemge-hibernate</artifactId>
				<version>${version.prodemge-hibernate}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.bom</groupId>
				<artifactId>jboss-javaee-6.0-with-hibernate</artifactId>
				<version>${version.jboss.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${version.hibernate.core}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.envers</groupId>
				<artifactId>hibernate-envers</artifactId>
				<version>${version.hibernate.envers}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.1</version>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${version.mockito.core}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>${version.hamcrest}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.arquillian.bom}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<scope>test</scope>
				<version>${version.junit}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${version.jackson}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${version.jackson}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven.compiler.plugin}</version>
				<configuration>
					<source>${version.source.compiler}</source>
					<target>${version.target.compiler}</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${version.source.plugin}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<distributionManagement>
		<repository>
			<id>repo-prodigio</id>
			<name>Repositorio Prodigio</name>
			<url>http://artifactory.prodemge.gov.br/artifactory/repo-prodigio</url>
		</repository>
	</distributionManagement>
</project>