
5.0.100	
	"<No Comment>", "Glauco Goncalves Cardoso", "26/09/2013 17:47"
	"Correção erro no bandboxbind", "Glauco Goncalves Cardoso", "02/10/2013 14:52"
	"correção de erro no bandboxbind e adição de javadoc", "Jose Junior Malheiros Barros", "30/09/2013 10:28"
	"2431: Criar javadoc do projeto prodígio-negocio", "Luciano Brasil Cardoso", "30/09/2013 08:22"
	"Correção da conversão de minúsculo para maiúsculo no componete textboxbind", "Jose Junior Malheiros Barros", "25/09/2013 15:17"
	"movendo as mudanças feitas no prodigio 4.0.5", "Jose Junior Malheiros Barros", "24/09/2013 17:03"
	"2427: Criar javadoc do projeto prodígio-dominio", "Wlainer Neves Ribeiro", "26/09/2013 16:44"
	"Criação de javaDoc para projeto comuns", "Sandalo Carleto Del Rio Euzebio E Bessa", "26/09/2013 15:38"
	"3003: Ajuste para remoção/inserção/edição em lote de entidades", "Ronan Natalizio Barbosa", "24/09/2013 10:58"
	"<No Comment>", "Jose Junior Malheiros Barros", "18/09/2013 14:54"
	"Correcao do metodo limpar e do logout", "Glauco Goncalves Cardoso", "18/09/2013 12:56"
	"Correção visibilidade botao exporar", "Wlainer Neves Ribeiro", "18/09/2013 10:20"
	"Correção recuperar valor aributo complexo", "Wlainer Neves Ribeiro", "17/09/2013 13:05"
	"Escondendo botao exportar na edicao do registro", "Wlainer Neves Ribeiro", "17/09/2013 11:19"
	"Resolvido problema do comportamento do botao exportar", "Rafael Francisco Espinola DesiderIo", "17/09/2013 11:12"
	"Refatoração do proctr e adição do botão de exportação", "Jose Junior Malheiros Barros", "16/09/2013 14:55"
	"Tratamento de segurança ao abrir o caso de uso", "Rafael Francisco Espinola DesiderIo", "16/09/2013 13:25"
	"Criação de botao tratado pela segurança", "Rafael Francisco Espinola DesiderIo", "16/09/2013 13:25"
	"Tratamento de exibição de botoes", "Rafael Francisco Espinola DesiderIo", "13/09/2013 08:52"
	"Tratamento de poupup e exibição de itens com segurança", "Rafael Francisco Espinola DesiderIo", "13/09/2013 08:09"
	"Refatoração para utilizar uma camada separada para o ZK. Utilizar agora o prodigio-web-zk", "Glauco Goncalves Cardoso", "12/09/2013 16:17"
	"Criação do projeto vazio para Jsf", "Glauco Goncalves Cardoso", "12/09/2013 16:12"
	"Share - Separação da camada de Visão ZK", "Glauco Goncalves Cardoso", "12/09/2013 16:06"
	"Update do pacote para reflexao do helper", "Glauco Goncalves Cardoso", "12/09/2013 09:59"
	"Retirado Classes que nao eram usadas", "Glauco Goncalves Cardoso", "11/09/2013 16:04"
	"Incluido alteracao para nao diferenciar maiuscula de minuscula", "Glauco Goncalves Cardoso", "10/09/2013 15:57"
	"Implementação da seleção automática de Unidade quando houver apenas 1 opção.", "Diana Campos Leao", "10/09/2013 15:41"
	"correção no upload de arquivo", "Jose Junior Malheiros Barros", "09/09/2013 15:28"
	"adição de imagens", "Jose Junior Malheiros Barros", "06/09/2013 09:10"
	"Correção da lógica tabular", "Jose Junior Malheiros Barros", "03/09/2013 09:09"
	"atualizacao", "Marcos Tadeu Santos Resende", "03/09/2013 08:50"
	"Alterado para exibir o nome do usuário", "Glauco Goncalves Cardoso", "30/08/2013 13:28"
	"Alteração de versão.", "Diana Campos Leao", "30/08/2013 12:14"
	"Corrigido exibicao do botao salvar", "Glauco Goncalves Cardoso", "29/08/2013 17:09"